# SpringCloudApiGateway

./: .gitignore  .project  README.md  build.gradle  settings.gradle
src/main/java/com/jgsudhakar/spring/cloud/apigateway/: SpringCloudApiGateway.java
src/main/java/com/jgsudhakar/spring/cloud/apigateway/configuration/: RouterConfiguration.java
src/main/java/com/jgsudhakar/spring/cloud/apigateway/controller/: APIGatewayController.java
src/main/java/com/jgsudhakar/spring/cloud/apigateway/dto/: FilterDefDto.java  RouterDto.java
src/main/java/com/jgsudhakar/spring/cloud/apigateway/entity/: FilterDefinitionEntity.java  RouterEntity.java
src/main/java/com/jgsudhakar/spring/cloud/apigateway/filters/: APIGatewayGlobalFilters.java  APIGatewayPostFilters.java  APIGatewayPreFilters.java  APIGlobalFilter.java
src/main/java/com/jgsudhakar/spring/cloud/apigateway/repository/: RouterRepository.java
src/main/java/com/jgsudhakar/spring/cloud/apigateway/service/: RouterService.java
src/main/java/com/jgsudhakar/spring/cloud/apigateway/service/impl/: RefreshRouterDefinition.java  RouterDefinitionRepoImpl.java  RouterServiceImpl.java
src/main/java/com/jgsudhakar/spring/cloud/apigateway/util/: GatewayConstants.java  GatewayUtil.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/migration/: V1__1_ROUTER.sql
src/test/java/com/jgsudhakar/spring/cloud/apigateway/: SpringCloudApiGatewayTest.java
